.c-card {
    background-color: $c-main;
    filter: drop-shadow(px-to-rem(4) px-to-rem(8) px-to-rem(25) rgba(65, 65, 65, 0.1));
    border-radius: px-to-rem(10);
    padding-top: px-to-rem(16);
    padding-left: px-to-rem(16);
    padding-right: px-to-rem(16);
    padding-bottom: px-to-rem(32);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    * + * {
        margin-top: px-to-rem(24);
    }

    &__picture {
        position: relative;

        &::after {
            content: "";
            display: block;
            padding-bottom: 69.4%;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: px-to-rem(8);
    }

    &__content {
        padding-left: px-to-rem(16);
        padding-right: px-to-rem(16);
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__title,
    &__link {
        padding-left: px-to-rem(4);
    }

    &__more {
        margin-top: auto;
    }

    &__link {
        display: inline-block;
        font-size: $fs-text;
        line-height: 1.4;
        font-weight: 700;
        text-decoration: none;
        text-transform: capitalize;
        color: $c-brand;
        margin-top: px-to-rem(25);
    }

    &__btn {
        width: 100%;
        min-width: auto;
    }

    &__price {
        color: $c-title;
        font-size: $fs-title;
        font-weight: 600;
    }
}